		{% extends "pags/base2.html" %}
		{% block content %}
		{% load extras %}
		 <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Agenda</h1>
                </div>
                
	<form action="{% url "agenda_form_handler" %}" method="POST">
		{% csrf_token %}
		<div class="form-group" style="width: 20%">
                                            <label>Mês:</label>
                                            <select class="form-control" for={{form.mes}}
                                            </select>
                                        </div>
						                <div class="form-group">
                                            <label>Tipo</label>
                                            <div class="radio" style="width: 20%" for={{form.tipo}}
                                             </div>
											 
                                        </div>
						<button type="submit" class="save btn btn-default">Buscar</button>
	</form>
  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Agenda
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                       <tr>
											<th>Descrição</th>
											<th>Criada em</th>
											<th>Valor</th>
											<th>Validada?</th>
											<th>Data de Validação</th>
											<th>Ações</th>
										</tr>
                                    </thead>
                                    <tbody>
         {% for item in lista %}
		<tr>
			<td>{{item.descricao}}</td>
			<td>{{item.dataCriacao}}</td>
			<td>
			{% if item|isreceita %} + {% else %} - {% endif %} {{item.valor}}
			</td>
			{% if item.validada %}
				<td><i class="fa fa-check-square-o fa-fw"></i></td>
			{% else %}
				<td>
				{% if item|isreceita %} <a href = {% url "validar_receita" pk=item.pk %}><i class="fa fa-square-o fa-fw"></i></a></a>
				{% else %} <a href = {% url "validar_despesa" pk=item.pk %}><i class="fa fa-square-o fa-fw"></i></a></a>
				{% endif %}
				</td>
			{% endif %}
			{% if item.dataValidacao %}
				<td>{{item.dataValidacao}}</td>
			{% else %}
				<td>
				{% if item|isreceita %} <a href = {% url "validar_receita" pk=item.pk %}>Validar</a>
				{% else %} <a href = {% url "validar_despesa" pk=item.pk %}>Validar</a>
				{% endif %}
				</td>
			{% endif %}
			{% if item|isreceita %}
			<td><a href = {% url "apagar_receita" pk=item.pk %}><i class="fa fa-times fa-fw"></i></a></td>
			{% else %}
			<td><a href = {% url "apagar_despesa" pk=item.pk %}><i class="fa fa-times fa-fw"></i></a></td>
			{% endif %}
		</tr>
		{% endfor %}
                                    </tbody>
									<td><b>Balanço</b></td>
			<td colspan="5"> {{balanco}} </td>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
        </div>
        <!-- /#page-wrapper -->

    
	
	
	
		{% endblock content %}
	
	