{% load staticfiles %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Me Poupe!</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href=" {% static 'lp/css/bootstrap.min.css' %}" type="text/css">
	
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href=" {% static 'lp/font-awesome/css/font-awesome.min.css' %}" type="text/css">
	<link rel="stylesheet" href=" {% static 'lp/css/RegistrationLayout.css' %}" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href=" {% static 'lp/css/animate.min.css' %}" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href=" {% static 'lp/css/creative.css' %}" type="text/css">
	
	<!-- Social Buttons CSS -->
    <link href= "{% static 'up/bower_components/bootstrap-social/bootstrap-social.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="{% url 'pag_inicial' %}">Me Poupe!</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
			
			{% if user.is_authenticated %}
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li>
                        <a href="{% url "django.contrib.auth.views.logout" %}">Sair</a>
                    </li>
                </ul>
            </div>
			{% else %}
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
					<li>
                        <a href="{% url 'criar_usuario' %}">Registre-se</a>
                    </li>
					<li>
                        <a href="{% url 'django.contrib.auth.views.login' %}">Login</a>
                    
					</li>
					
                </ul>
            </div>
			{% endif %}
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

   

	{% block content %}
	{% endblock %}


	<script src="{% static 'up/bower_components/jquery/dist/jquery.min.js' %}"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="{% static 'up/bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>

		<!-- Metis Menu Plugin JavaScript -->
		<script src="{% static 'up/bower_components/metisMenu/dist/metisMenu.min.js' %}"></script>

		<!-- Custom Theme JavaScript -->
		<script src="{% static 'up/dist/js/sb-admin-2.js' %}"></script>

    <!-- jQuery -->
    <script src="{% static 'lp/js/jquery.js' %}"></script>
	
	

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'lp/js/bootstrap.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static 'lp/js/jquery.easing.min.js' %}"></script>
    <script src="{% static 'lp/js/jquery.fittext.js' %}"></script>
    <script src="{% static 'lp/js/wow.min.js' %}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{% static 'lp/js/creative.js' %}"></script>

</body>

</html>