{% extends "pags/base_categoria_detalhes.html" %}
{% block content %}

<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Categoria {{categoria.descricao}} <small>Visão Detalhada</small></h1>
	</div>
	
	<div class="col-lg-8">
		<h3>Histórico Mensal</h3>
		<div class="dataTable_wrapper">
			<table class="table table-striped table-bordered table-hover" id="mytable">
				<thead>
					<tr>
						<th>Mês</th>
						<th>Objetivo</th>
						<th>Total Gasto</th>
						<th>% do Mês</th>
						<th>% do Objetivo</th>
					</tr>
				</thead>
				<tbody>
					{% for h in categoria_historico %}
					<tr>
						<td>{{h.0.mes}}</td>
						<td>{{h.0.objetivo}}</td>
						<td>{{h.0.gasto}}</td>
						<td>{{h.1}}%</td>
						<td>{{h.2}}%</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
		
		<h3>Visualização</h3>
		<div id="morris-line-chart"></div>
	</div>
	
	<div class="col-lg-4">
		<h3>Modificar</h3>
		<form action="{% url "categoria_detalhes" pk=categoria.id %}" method="POST">
			{% csrf_token %}
			<tr>
				<td>
					<div class="form-group">
						<label>Descrição: </label>
						<input class="form-control" placeholder="Descrição" for={{ form.descricao }}
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="form-group">
						<label>Objetivo Mensal: </label>
						<input class="form-control" placeholder="Objetivo Mensal" for={{ form.objetivo_mensal }}
					</div>
				</td>
			</tr>
			
			<button type="submit" class="save btn btn-default">Salvar</button>
		</form>
	</div>
</div>
{% endblock content %}
	