{% extends "pags/base2.html" %}
		{% block content %}
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Categorias</h1>
                </div>
                <!-- /.col-lg-12 -->
            
                <div>
                    <h2>Criar nova Categoria</h2>
					<form method="POST" class="post-form">
						{% csrf_token %}
						
		<tr>
					<td>
						<div class="form-group" style="width: 20%">
                                            <label>Descrição: </label>
                                            <input class="form-control" placeholder="Descrição" for={{ form.descricao }}
                                        </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="form-group" style="width: 20%">
                                            <label>Objetivo Mensal: </label>
                                            <input class="form-control" placeholder="Objetivo Mensal" for={{ form.objetivo_mensal }}
                                        </div>
					</td>
				</tr>
						<button type="submit" class="save btn btn-default">Salvar</button>
					</form>
                </div>					
			</div>
			</script>
		{% endblock content %}
  