{% extends "pags/base_inicio_logged.html" %}
{% block content %}
{% load extras %}

<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Resumo da Conta <small>{{hoje.day}} de {{mes}}</small></h1>
	</div>
	
	<div class="row">
		<div class="col-lg-3 col-md-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-usd fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">${{balanco}}</div>
							<div>Balanço do Mês</div>
						</div>
					</div>
				</div>
				<a href={% url 'agenda' %}>
					<div class="panel-footer">
						<span class="pull-left">Ver Detalhes</span>
						<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-lg-3 col-md-6">
			<div class="panel panel-green">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-plus fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">${{ mes.balanco|add:mes.total_gasto }}</div>
							<div>Receita do Mês</div>
						</div>
					</div>
				</div>
				<a href={% url 'lista_receitas' %}>
					<div class="panel-footer">
						<span class="pull-left">Ver Detalhes</span>
						<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-lg-3 col-md-6">
			<div class="panel panel-red">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-minus fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">${{mes_gasto}}</div>
							<div>Despesa do Mês</div>
						</div>
					</div>
				</div>
				<a href={% url 'lista_despesas' %}>
					<div class="panel-footer">
						<span class="pull-left">Ver Detalhes</span>
						<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-lg-3 col-md-6">
			<div class="panel panel-yellow">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-3">
							<i class="fa fa-tasks fa-5x"></i>
						</div>
						<div class="col-xs-9 text-right">
							<div class="huge">{{quant_categorias}}</div>
							<div>Objetivos Definidos</div>
						</div>
					</div>
				</div>
				<a href={% url 'lista_categorias' %}>
					<div class="panel-footer">
						<span class="pull-left">Ver Detalhes</span>
						<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
						<div class="clearfix"></div>
					</div>
				</a>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-8">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-line-chart fa-fw"></i> Balanço por Mês
					
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div id="morris-area-chart"></div>
				</div>
				<!-- /.panel-body -->
			</div>
			<!-- /.panel -->
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-pie-chart fa-fw"></i> Gasto por Categoria
				</div>
				<div class="panel-body">
					<div class="col-lg-7">
						<div id="morris-donut-chart"></div>
					</div>
					<div class="col-lg-5">
						<div class="table-responsive">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<th>Categoria</th>
									<th>% do Mês</th>
								</thead>
								<tbody>
									{% for h in historico %}
										{% if h.1 > 0 %}
										<tr>
											<td><a href = {% url "categoria_detalhes" pk=h.0.categoria.id %}>{{h.0.categoria}}</a></td>
											<td>{{ h.1 }}%</td>
										</tr>
										{% endif %}
									{% endfor %}
									
									{% if info_sem_categoria.1 > 0 %}
									<tr>
										<td>Nenhuma</td>
										<td>{{info_sem_categoria.1}}%</td>
									</tr>
									{% endif %}
								</tbody>
							</table>
						</div>
						<a href={% url 'lista_categorias' %} class="btn btn-default btn-block">Ver Detalhes</a>
					</div>
				</div>
				<!-- /.panel-body -->
			</div>
		</div>
		
		<div class="col-lg-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-list fa-fw"></i> Atividade Recente
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table table-bordered table-hover table-striped">
							<thead>
								<tr>
									<th>Descrição</th>
									<th>Valor</th>
								</tr>
							</thead>
							<tbody>
								{% for item in atividade %}
								<tr>
									<td>{{item.descricao}}</td>
									<td>{% if item|isreceita %} + {% else %} - {% endif %} {{item.valor}}</td>
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
					<a href={% url 'agenda' %} class="btn btn-default btn-block">Ver Detalhes</a>
				</div>
			</div>
		</div>
		
	</div>
</div>

{% endblock content %}