		{% extends "pags/base2.html" %}
		{% block content %}
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Despesas</h1>
                </div>
                
	
	<h2>Buscar despesas por mês</h2>
	<form action="{% url "des_form_handler" %}" method="POST">
		{% csrf_token %}
		<div class="form-group" style="width: 20%">
                                            <label>Mês:</label>
                                            <select class="form-control" for={{form.mes}}
                                            </select>
                                        </div>
						                <div class="form-group">
                                            <label>Tipo</label>
                                            <div class="radio" style="width: 20%" for={{form.tipo}}
                                             </div>
                                        </div>
						<button type="submit" class="save btn btn-default">Buscar</button>
	</form>
  <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Despesas
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
						<th>Descrição</th>
						<th>Criada em</th>
						<th>Valor</th>
						<th>Validada?</th>
						<th>Data de Validação</th>
						<th>Categoria</th>
						<th>Ações</th>
					</tr>
                                    </thead>
                                    <tbody>
                                        {% for despesa in despesas %}
		<tr>
			<td>{{despesa.descricao}}</td>
			<td>{{despesa.dataCriacao}}</td>
			<td>R${{despesa.valor}}</td>
			{% if despesa.validada %}
				<td><i class="fa fa-check-square-o fa-fw"></i></td>
			{% else %}
				<td>
				<a href = {% url "validar_despesa" pk=despesa.pk %}><i class="fa fa-square-o fa-fw"></i></a>
				</td>
			{% endif %}
			{% if despesa.dataValidacao %}
			<td>{{despesa.dataValidacao}}</td>
			{% else %}
			<td> <a href = {% url "validar_despesa" pk=despesa.pk %}>Validar</a> </td>
			{% endif %}
			<td>{{despesa.categoria}}</td>
			<td>
				<a href = {% url "apagar_despesa" pk=despesa.pk %}><i class="fa fa-times fa-fw"></i></a>
				<a href = {% url "editar_despesa" pk=despesa.pk %}><i class="fa fa-pencil fa-fw"></i></a>
			</td>
		</tr>
		{% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

    </div>
		{% endblock content %}
	