{% extends "pags/base2.html" %}
{% block content %} 

<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Categorias</h1>
	</div>       
		
		
		</form>
		<div class="col-lg-12">
			<div class="dataTable_wrapper">
				<table class="table table-striped table-bordered table-hover" id="mytable">
					<thead>
						<tr>
							<th>Categoria</th>
						</tr>
					</thead>
					<tbody>
					   {% for cat in categorias %}
							<tr>
							<td><a href = {% url "categoria_detalhes" pk=cat.id %}>{{cat}}</a></td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
{% endblock content %}