{% extends "pags/base.html" %}
{% block content %}
<style type="text/css">
 

body {
    width: 100%;
    height: 100%;
	background-color: #222222;
}
</style>
<header1>
	<div class="header-content">
		<div class="header-content-inner"  align="center">
                {% if form.username.errors %}
			<p>O nome de usuário já está sendo usado ou foi digitado incorretamente, por favor, tente novamente.</p>
{% endif %}
			<br>
			<h2>Criar novo usuário</h2>
			<form method="POST" class="post-form">
	{% csrf_token %}
			<table align="center" style="width:25%">
				<tr>
					<td>
						<div class="form-group">
                                            <label>Usuário: </label>
                                            <input class="form-control" placeholder="Usuário" data-toggle="tooltip" data-placement="left" title="Máximo de 30 caracteres. Letras, dígitos e @/./+/-/_ somente." for={{ form.username }}
                                        </div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="form-group">
											<label>Nome: </label>
                                            <input class="form-control"  placeholder="Nome" for={{ form.first_name }}
                                        </div>
					</td>
				</tr>
					<tr>
						<td>
							<div class="form-group">
											<label>Sobrenome: </label>
											<input class="form-control"  placeholder="Sobrenome" for={{ form.last_name }}
										</div>
						</td>
					</tr>	
					<tr>
						<td>
							<div class="form-group">
											<label>E-mail: </label>
											<input class="form-control"  placeholder="E-mail" for={{ form.email }}
										</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="form-group">
											<label>Senha: </label>
											<input class="form-control"  placeholder="Senha" for={{ form.password }}
										</div>
						</td>
					</tr>
												</table>
													<button type="submit" class="save btn btn-default">Enviar</button>
												</form>
												<div align="center" style="width: 50%">
								<a class="btn btn-block btn-social btn-facebook" href="{% url 'social:begin' 'facebook' %}" style="width:50%">
                                <i class="fa fa-facebook"></i> Entrar com Facebook
								</a>
								<a class="btn btn-block btn-social btn-twitter" href="{% url 'social:begin' 'twitter' %}" style="width:50%">
                                <i class="fa fa-twitter"></i> Entrar com Twitter
								</a>
								</div>
											</div>
										</div>
									</div>

								</header1>
								

{% endblock %}

