<script type="text/javascript">
														$(function() {

														Morris.Area({
															element: 'morris-area-chart',
															data: [{
																period: '2010 Q1',
																iphone: 2666,
																ipad: null,
																itouch: 2647
															}, {
																period: '2010 Q2',
																iphone: 2778,
																ipad: 2294,
																itouch: 2441
															}, {
																period: '2010 Q3',
																iphone: 4912,
																ipad: 1969,
																itouch: 2501
															}, {
																period: '2010 Q4',
																iphone: 3767,
																ipad: 3597,
																itouch: 5689
															}, {
																period: '2011 Q1',
																iphone: 6810,
																ipad: 1914,
																itouch: 2293
															}, {
																period: '2011 Q2',
																iphone: 5670,
																ipad: 4293,
																itouch: 1881
															}, {
																period: '2011 Q3',
																iphone: 4820,
																ipad: 3795,
																itouch: 1588
															}, {
																period: '2011 Q4',
																iphone: 15073,
																ipad: 5967,
																itouch: 5175
															}, {
																period: '2012 Q1',
																iphone: 10687,
																ipad: 4460,
																itouch: 2028
															}, {
																period: '2012 Q2',
																iphone: 8432,
																ipad: 5713,
																itouch: 1791
															}],
															xkey: 'period',
															ykeys: ['iphone', 'ipad', 'itouch'],
															labels: ['iPhone', 'iPad', 'iPod Touch'],
															pointSize: 2,
															hideHover: 'auto',
															resize: true
														});

														Morris.Donut({
															element: 'morris-donut-chart',
															data: [{
																label: "Download Sales",
																value: 12
															}, {
																label: "In-Store Sales",
																value: 30
															}, {
																label: "Mail-Order Sales",
																value: 20
															}],
															resize: true
														});

														Morris.Bar({
															element: 'morris-bar-chart',
															data: [{
																y: '2006',
																a: 100,
																b: 90
															}, {
																y: '2007',
																a: 75,
																b: 65
															}, {
																y: '2008',
																a: 50,
																b: 40
															}, {
																y: '2009',
																a: 75,
																b: 65
															}, {
																y: '2010',
																a: 50,
																b: 40
															}, {
																y: '2011',
																a: 75,
																b: 65
															}, {
																y: '2012',
																a: 100,
																b: 90
															}],
															xkey: 'y',
															ykeys: ['a', 'b'],
															labels: ['Series A', 'Series B'],
															hideHover: 'auto',
															resize: true
														});

														});
</script>
														<!--
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														<div class="row">
	<div class="col-lg-12">
		<h1 class="page-header">Resumo da Conta</h1>
	</div>
	
	<div class="col-lg-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Area Chart Example
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="morris-area-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    
	
	
	
	<div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Donut Chart Example
                        </div>
                        <div class="panel-body">
                            <div id="morris-donut-chart"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>














</div>


<script type="text/javascript">
														$(function() {

														Morris.Area({
															element: 'morris-area-chart',
															data: [{
																period: '2010 Q1',
																iphone: 266,
																ipad: null,
																itouch: 647
															}, {
																period: '2010 Q2',
																iphone: 778,
																ipad: 294,
																itouch: 241
															}, {
																period: '2010 Q3',
																iphone: 412,
																ipad: 169,
																itouch: 501
															}, {
																period: '2010 Q4',
																iphone: 367,
																ipad: 597,
																itouch: 689
															}, {
																period: '2011 Q1',
																iphone: 810,
																ipad: 914,
																itouch: 293
															}, {
																period: '2011 Q2',
																iphone: 670,
																ipad: 293,
																itouch: 881
															}, {
																period: '2011 Q3',
																iphone: 820,
																ipad: 795,
																itouch: 588
															}, {
																period: '2011 Q4',
																iphone: 173,
																ipad: 967,
																itouch: 175
															}, {
																period: '2012 Q1',
																iphone: 0687,
																ipad: 460,
																itouch: 028
															}, {
																period: '2012 Q2',
																iphone: 432,
																ipad: 713,
																itouch: 791
															}],
															xkey: 'period',
															ykeys: ['receitas', 'despesas'],
															labels: ['Receita R$', 'Despesa R$'],
															pointSize: 2,
															hideHover: 'auto',
															resize: true
														});

														
														Morris.Donut({
															element: 'morris-donut-chart',
															data: [{
															{% for h in historico %}
																{%if h.1 > 0%}
																label: {{h.0.categoria}},
																value: {{h.1}}
															}, {
																{%endif%}
															{% endfor %}
															
															}],
															resize: true
														});

														Morris.Bar({
															element: 'morris-bar-chart',
															data: [{
																y: '2006',
																a: 100,
																b: 90
															}, {
																y: '2007',
																a: 75,
																b: 65
															}, {
																y: '2008',
																a: 50,
																b: 40
															}, {
																y: '2009',
																a: 75,
																b: 65
															}, {
																y: '2010',
																a: 50,
																b: 40
															}, {
																y: '2011',
																a: 75,
																b: 65
															}, {
																y: '2012',
																a: 100,
																b: 90
															}],
															xkey: 'y',
															ykeys: ['a', 'b'],
															labels: ['Series A', 'Series B'],
															hideHover: 'auto',
															resize: true
														});

														});
</script>



var data_g = [];
														{% for m in meses %}
														data_g.push({period: "{{m.0}}", ganho: "{{m.2}}", gasto: "{{m.1}}"});
														{%endfor%}
														
														Morris.Area({
															element: 'morris-area-chart',
															data: data_g,
															xkey: 'period',
															ykeys: ['ganho', 'gasto'],
															labels: ['Ganho R$', 'Gasto R$'],
															pointSize: 2,
															hideHover: 'auto',
															resize: true
														});